{
  "name": "yes",
  "version": "1.0.0",
  "description": "webpack-demo",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "cookie-zhang",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
